<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Verses by Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Retrieve Quran Verses by Page</h1>
    <form id="verses-form">
        <label for="page-number">Enter Page Number (1-604):</label>
        <input type="number" id="page-number" min="1" max="604" required>
        <input type="submit" value="Fetch Verses">
        <p id="message"></p>
    </form>
    <div id="verses-container"></div>

    <script>
        document.getElementById('verses-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const pageNumberInput = document.getElementById('page-number');
            const messageElement = document.getElementById('message');
            const versesContainer = document.getElementById('verses-container');
            const pageNumber = parseInt(pageNumberInput.value, 10);

            // Clear previous results and messages
            messageElement.textContent = '';
            versesContainer.innerHTML = '';

            // Validate page number
            if (isNaN(pageNumber) || pageNumber < 1 || pageNumber > 604) {
                messageElement.textContent = 'Invalid page number. Please enter a number between 1 and 604.';
                return;
            }

            // Fetch verses from the API
            const apiUrl = `https://api.quran.com/api/v4/quran/verses/uthmani?page_number=${pageNumber}`;
            try {
                const response = await fetch(apiUrl);

                if (!response.ok) {
                    throw new Error('Failed to retrieve verses. Please try again.');
                }

                const data = await response.json();
                const verses = data.verses;

                // Display verses in the container
                verses.forEach(verse => {
                    const p = document.createElement('p');
                    p.className = 'verse';
                    p.textContent = `${verse.verse_key} ${verse.text_uthmani}`;
                    versesContainer.appendChild(p);
                });
            } catch (error) {
                messageElement.textContent = error.message;
            }
        });
    </script>
</body>
</html>
